<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="4.5000" tests="2" failures="0">
  <testsuite name="Root Suite" timestamp="2020-12-04T07:32:43" tests="0" file="cypress\integration\examples\articleStub.spec.js" time="0.0000" failures="0">
  </testsuite>
  <testsuite name="Stubbing for articles" timestamp="2020-12-04T07:32:43" tests="2" time="4.5000" failures="0">
    <testcase name="Stubbing for articles verify tags" time="2.5350" classname="verify tags">
    </testcase>
    <testcase name="Stubbing for articles article" time="1.9650" classname="article">
    </testcase>
  </testsuite>
</testsuites>